VUE_APP_MAIN_API_PROD='https://shaffiro.morlax.com.ar/backend'
VUE_APP_MAIN_API_DEV='http://localhost:8080'
VUE_APP_RULE_ENGINE_API_PROD='https://shaffiro.morlax.com.ar/engine/ruleEngine'
VUE_APP_RULE_ENGINE_API_DEV='http://localhost:5000/ruleEngine'
